name: 'OSS Gate Issue Cleaner'
description: 'Cleaning issues of OSS Gate Workshop repository'
inputs:
  owner:
    description: 'The owner of workshop repository'
    required: true
    default: 'oss-gate'
  repo:
    description: 'The repo name of workshop repository'
    required: true
    default: 'workshop'
runs:
  using: 'node12'
  main: 'index.js'
